name: Test
on:
  push:

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Fail Test
        run: exit 1

      - name: Pass Test
        if: always()
        run: exit 0

      - name: Run Anyway
        if: always()
        run: echo "Hello"
